<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Aziz's Site</title>
    <meta name="keywords" content="Aziz,BJJ" />
    <meta name="Author" content="Aziz Javed" />
        <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <style>
        .preloader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: #fff;
        }
        .loader {
            border: 2px solid #f3f3f3; /* Light grey */
            border-top: 2px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        (function() {
            var redirect = sessionStorage.redirect;
            delete sessionStorage.redirect;
            if (redirect && redirect != location.href) {
                history.replaceState(null, null, redirect);
            }
        })();
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <!-- Font -->
    <link rel='dns-prefetch' href='//fonts.googleapis.com'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
<link href="/lib.css" rel="stylesheet"><link href="/main.css" rel="stylesheet"></head>
<body data-scroll-animation="true" class="dark-theme">
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>
    <div id="root"></div>
<script type="text/javascript" src="/vendors~lib.js?800f1ec31db58a91b6a1"></script><script type="text/javascript" src="/lib.js?8f613368560dc7370c54"></script><script type="text/javascript" src="/vendors~main.js?4d42f68358ed8fb0ee44"></script><script type="text/javascript" src="/main.js?d25cb1e492422f90c2f4"></script></body>
</html>
